is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MagicVillia_VillaAPI
build_property.RootNamespace = MagicVillia_VillaAPI
build_property.ProjectDir = D:\project\CRUD api with .netCore and Entity Framework\MagicVillia\MagicVillia_VillaAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\project\CRUD api with .netCore and Entity Framework\MagicVillia\MagicVillia_VillaAPI
build_property._RazorSourceGeneratorDebug = 
